\relax 
\citation{manning:99}
\newlabel{1}{{1}{1}}
\citation{meu:13}
\citation{sta:09}
\citation{lyon:04}
\citation{nah:05}
\citation{sil:02}
\citation{clough:11}
\citation{chong:10}
\citation{clough:11}
\citation{chong:11}
\citation{ceska:11}
\newlabel{2}{{2}{2}}
\citation{nawab:12}
\citation{gai:01}
\citation{chong:10}
\citation{chong:11}
\citation{kumar:14}
\citation{clough:11}
\newlabel{3}{{3}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ex}{{1}{3}}
\citation{mih:06}
\citation{res:95}
\citation{wu:94}
\citation{lea:98}
\citation{gab:07}
\citation{gab:07}
\citation{tan:06}
\newlabel{wup}{{1}{4}}
\newlabel{esa}{{2}{4}}
\citation{karp:87}
\citation{clough:11}
\newlabel{fp}{{3}{5}}
\newlabel{eq}{{2}{5}}
\newlabel{id}{{3}{5}}
\newlabel{hash}{{4}{5}}
\citation{sch:03}
\newlabel{win}{{5}{6}}
\citation{gai:01}
\citation{chong:10}
\citation{chong:10}
\citation{hall:09}
\citation{chong:10}
\citation{chong:10}
\citation{chong:10}
\citation{chong:10}
\newlabel{4}{{4}{7}}
\newlabel{graph}{{1}{7}}
\citation{pot:10}
\citation{chong:10}
\citation{chong:10}
\citation{chong:10}
\newlabel{t1}{{6}{8}}
\newlabel{wt}{{4}{8}}
\newlabel{t2}{{8}{8}}
\newlabel{t3}{{7}{8}}
\citation{chong:10}
\bibcite{nawab:12}{\citename {Nawab \bgroup et al.\egroup }2012}
\newlabel{t5}{{9}{9}}
\newlabel{t6}{{10}{9}}
\newlabel{5}{{5}{9}}
\bibcite{ceska:11}{\citename {Ceska and Fox}2011}
\bibcite{chong:11}{\citename {Chong and Specia}2011}
\bibcite{chong:10}{\citename {Chong \bgroup et al.\egroup }2010}
\bibcite{clough:11}{\citename {Clough and Stevenson}2011}
\bibcite{gab:07}{\citename {Gabrilovich and Markovitch}2007}
\bibcite{gai:01}{\citename {Gaizauskas \bgroup et al.\egroup }2001}
\bibcite{hall:09}{\citename {Hall \bgroup et al.\egroup }2009}
\bibcite{karp:87}{\citename {Karp and Rabin}1987}
\bibcite{kumar:14}{\citename {Kumar}2014}
\bibcite{lea:98}{\citename {Leacock and Chodorow}1998}
\bibcite{lyon:04}{\citename {Lyon \bgroup et al.\egroup }2004}
\bibcite{manning:99}{\citename {Manning and Schutze}1999}
\bibcite{maurer:06}{\citename {Maurer \bgroup et al.\egroup }2006}
\bibcite{meu:13}{\citename {Meuschke and Gipp}2013}
\bibcite{mih:06}{\citename {Mihalcea \bgroup et al.\egroup }2006}
\bibcite{nah:05}{\citename {Nahnsen \bgroup et al.\egroup }2005}
\bibcite{pot:10}{\citename {Potthast \bgroup et al.\egroup }2010}
\bibcite{res:95}{\citename {Resnik}1995b}
\bibcite{sch:03}{\citename {Schleimer \bgroup et al.\egroup }2003}
\bibcite{sil:02}{\citename {Silber and McCoy}2002}
\bibcite{sta:09}{\citename {Stamatatos}2009}
\bibcite{tan:06}{\citename {Tan \bgroup et al.\egroup }2006}
\bibcite{wu:94}{\citename {Wu and Palmer}1994}
